### Shopping List

Shopping List

item

- id
- name
- category
- expiresDate
- price

### Tomorrow:

- Redux
  - authentication (simple)
    - first
    - last
    - isAuth
    - isExpired (turn it into a selector)
    - isExpensive
